# Dumb bell topology: 3 & 4 & 5 & 6 & 7 & 8 - 1 -15-16-17- 2 - 9 & 10 & 11 & 12 & 13 & 14
Link(3, 1, 10, 1)
Link(4, 1, 10, 1)
Link(5, 1, 10, 1)
Link(6, 1, 10, 1)
Link(7, 1, 10, 1)
Link(8, 1, 10, 1)

Link(1, 2, 10, 1)

Link(9, 2, 10, 1)
Link(10, 2, 10, 1)
Link(11, 2, 10, 1)
Link(12, 2, 10, 1)
Link(13, 2, 10, 1)
Link(14, 2, 10, 1)

# Routers are nodes 1,2
Router(1, 2)
Router(2, 2)
Router(15, 2)
Router(16, 2)
Router(17, 2)

# Hosts 1 and 2 are Senders, hosts 6 and 7 are Receivers
Host(3)
Host(4)
Host(5)
Host(6)
Host(7)
Host(8)
Host(9)
Host(10)
Host(11)
Host(12)
Host(13)
Host(14)

# Flow goes from node 1 to node 6 starting at 10 s and sending file "test1.txt"
FDTPFlow(3, 9, 10, "Dataset/test1")
FDTPFlow(10, 4, 10, "Dataset/test2")
FDTPFlow(5, 11, 10, "Dataset/test3")
FDTPFlow(6, 12, 10, "Dataset/test4")
FDTPFlow(13, 7, 10, "Dataset/test5")
FDTPFlow(14, 8, 10, "Dataset/test6")
