Initialized router with address 2
 <0, Router::Router(Address, int)>
Initialized router with address 3
 <0, Router::Router(Address, int)>
Initialized router with address 4
 <0, Router::Router(Address, int)>
Initialized host with address 1
 <0, Host::Host(Address)>
Initialized host with address 5
 <0, Host::Host(Address)>
exit <10, void Host::sync()>
Sent packet from DTP-Host: 1
 <10, virtual void Host::handle_timer(void*)>
Packet Header:: source: 1, destination: 5, id: 1, length: 32, Sync_bit: 1, Termination_bit: 0
 <10, void DTPPacket::print_header()>
Received packet at DTP-Host: 5
 <1074, virtual void Host::receive(Packet*)>
Packet Header:: source: 1, destination: 5, id: 1, length: 32, Sync_bit: 1, Termination_bit: 0
 <1074, void DTPPacket::print_header()>
Sent packet from DTP-Host: 5
 <1074, virtual void Host::handle_timer(void*)>
Packet Header:: source: 5, destination: 1, id: 1, length: 32, Sync_bit: 2, Termination_bit: 0
 <1074, void DTPPacket::print_header()>
Received packet at DTP-Host: 1
 <2138, virtual void Host::receive(Packet*)>
Packet Header:: source: 5, destination: 1, id: 1, length: 32, Sync_bit: 2, Termination_bit: 0
 <2138, void DTPPacket::print_header()>
Sent packet from DTP-Host: 1
 <2138, virtual void Host::handle_timer(void*)>
Packet Header:: source: 1, destination: 5, id: 2, length: 32, Sync_bit: 3, Termination_bit: 0
 <2138, void DTPPacket::print_header()>
Sent packet from DTP-Host: 1
 <2138, virtual void Host::handle_timer(void*)>
Packet Header:: source: 1, destination: 5, id: 3, length: 32, Sync_bit: 3, Termination_bit: 1
 <2138, void DTPPacket::print_header()>
Received packet at DTP-Host: 5
 <3202, virtual void Host::receive(Packet*)>
Packet Header:: source: 1, destination: 5, id: 2, length: 32, Sync_bit: 3, Termination_bit: 0
 <3202, void DTPPacket::print_header()>
Established FDTP flow from 1 to 5 (3202)
 <3202, virtual void Host::receive(Packet*)>
Received packet at DTP-Host: 5
 <3458, virtual void Host::receive(Packet*)>
Packet Header:: source: 1, destination: 5, id: 3, length: 32, Sync_bit: 3, Termination_bit: 1
 <3458, void DTPPacket::print_header()>
Sent packet from DTP-Host: 5
 <3458, virtual void Host::handle_timer(void*)>
Packet Header:: source: 5, destination: 1, id: 2, length: 32, Sync_bit: 3, Termination_bit: 2
 <3458, void DTPPacket::print_header()>
Sent packet from DTP-Host: 5
 <3458, virtual void Host::handle_timer(void*)>
Packet Header:: source: 5, destination: 1, id: 3, length: 32, Sync_bit: 3, Termination_bit: 3
 <3458, void DTPPacket::print_header()>
Received packet at DTP-Host: 1
 <4522, virtual void Host::receive(Packet*)>
Packet Header:: source: 5, destination: 1, id: 2, length: 32, Sync_bit: 3, Termination_bit: 2
 <4522, void DTPPacket::print_header()>
Received packet at DTP-Host: 1
 <4778, virtual void Host::receive(Packet*)>
Packet Header:: source: 5, destination: 1, id: 3, length: 32, Sync_bit: 3, Termination_bit: 3
 <4778, void DTPPacket::print_header()>
Sent packet from DTP-Host: 1
 <4778, virtual void Host::handle_timer(void*)>
Packet Header:: source: 1, destination: 5, id: 4, length: 32, Sync_bit: 3, Termination_bit: 4
 <4778, void DTPPacket::print_header()>
Received packet at DTP-Host: 5
 <5842, virtual void Host::receive(Packet*)>
Packet Header:: source: 1, destination: 5, id: 4, length: 32, Sync_bit: 3, Termination_bit: 4
 <5842, void DTPPacket::print_header()>
Tore down FDTP flow from 1 to 5 (5842)
 <5842, virtual void Host::receive(Packet*)>
