Initialized router with address 2
 <0, Router::Router(Address, int)>
Initialized router with address 3
 <0, Router::Router(Address, int)>
Initialized router with address 4
 <0, Router::Router(Address, int)>
Initialized host with address 1
 <0, Host::Host(Address)>
Initialized host with address 5
 <0, Host::Host(Address)>
Sent packet from DTP-Host: 1
 <10, virtual void Host::handle_timer(void*)>
Packet Header:: source: 1, destination: 5, id: 1, length: 24, Sync_bit: 1, Termination_bit: 0
 <10, void DTPPacket::print_header()>
Received packet at DTP-Host: 5
 <818, virtual void Host::receive(Packet*)>
Packet Header:: source: 1, destination: 5, id: 1, length: 24, Sync_bit: 1, Termination_bit: 0
 <818, void DTPPacket::print_header()>
Sent packet from DTP-Host: 5
 <818, virtual void Host::handle_timer(void*)>
Packet Header:: source: 5, destination: 1, id: 1, length: 24, Sync_bit: 2, Termination_bit: 0
 <818, void DTPPacket::print_header()>
Received packet at DTP-Host: 1
 <1626, virtual void Host::receive(Packet*)>
Packet Header:: source: 5, destination: 1, id: 1, length: 24, Sync_bit: 2, Termination_bit: 0
 <1626, void DTPPacket::print_header()>
Sent packet from DTP-Host: 1
 <1626, virtual void Host::handle_timer(void*)>
Packet Header:: source: 1, destination: 5, id: 2, length: 24, Sync_bit: 3, Termination_bit: 0
 <1626, void DTPPacket::print_header()>
Sent packet from DTP-Host: 1
 <1626, virtual void Host::handle_timer(void*)>
Packet Header:: source: 1, destination: 5, id: 3, length: 24, Sync_bit: 3, Termination_bit: 1
 <1626, void DTPPacket::print_header()>
Received packet at DTP-Host: 5
 <2434, virtual void Host::receive(Packet*)>
Packet Header:: source: 1, destination: 5, id: 2, length: 24, Sync_bit: 3, Termination_bit: 0
 <2434, void DTPPacket::print_header()>
Established FDTP flow from 1 to 5 (2434)
 <2434, virtual void Host::receive(Packet*)>
Received packet at DTP-Host: 5
 <2626, virtual void Host::receive(Packet*)>
Packet Header:: source: 1, destination: 5, id: 3, length: 24, Sync_bit: 3, Termination_bit: 1
 <2626, void DTPPacket::print_header()>
Sent packet from DTP-Host: 5
 <2626, virtual void Host::handle_timer(void*)>
Packet Header:: source: 5, destination: 1, id: 2, length: 24, Sync_bit: 3, Termination_bit: 2
 <2626, void DTPPacket::print_header()>
Sent packet from DTP-Host: 5
 <2626, virtual void Host::handle_timer(void*)>
Packet Header:: source: 5, destination: 1, id: 3, length: 24, Sync_bit: 3, Termination_bit: 3
 <2626, void DTPPacket::print_header()>
Received packet at DTP-Host: 1
 <3434, virtual void Host::receive(Packet*)>
Packet Header:: source: 5, destination: 1, id: 2, length: 24, Sync_bit: 3, Termination_bit: 2
 <3434, void DTPPacket::print_header()>
Received packet at DTP-Host: 1
 <3626, virtual void Host::receive(Packet*)>
Packet Header:: source: 5, destination: 1, id: 3, length: 24, Sync_bit: 3, Termination_bit: 3
 <3626, void DTPPacket::print_header()>
Sent packet from DTP-Host: 1
 <3626, virtual void Host::handle_timer(void*)>
Packet Header:: source: 1, destination: 5, id: 4, length: 24, Sync_bit: 3, Termination_bit: 4
 <3626, void DTPPacket::print_header()>
Received packet at DTP-Host: 5
 <4434, virtual void Host::receive(Packet*)>
Packet Header:: source: 1, destination: 5, id: 4, length: 24, Sync_bit: 3, Termination_bit: 4
 <4434, void DTPPacket::print_header()>
Tore down FDTP flow from 1 to 5 (4434)
 <4434, virtual void Host::receive(Packet*)>
